body{
    display: grid;
    grid-template-rows: 200px auto;
    grid-template-columns: auto;

    align-items: center;
    justify-items: center;

    width: 100%;
    height: 100%;

    margin: 0%;
}

#background{
    display: grid;
    grid-template-columns: auto 100px auto;

    justify-items: center;
    align-items: center;

    height: 100%;
    width: 100%;

    background-image: url("images/background.jpg");
    background-size: cover;
}


#title{
    display: grid;

    height: 100%;
    width: 100%;

    border-style: double;
    border-width: 10px;
    

    align-items: center;
    justify-items: center;

    z-index: 1;

}


#startPage{

    grid-column-start: 2;
    grid-row-start: 2;

    grid-template-columns: 350px 350px;
    grid-template-rows: 500px 100px ;

    align-items: center;
    justify-items: center;

    height: 600px;
}

#character1{
    display: grid;

    width: 300px;
    height: 400px;

    background-image: radial-gradient(rgb(255, 255, 255), rgb(197, 197, 233), rgb(150, 150, 236));
    
    border-style: ridge;
}

#c1Text{
    text-align: center;
    font-size: 60px;
    text-shadow: 5px 5px 5px white;
    font-family: 'Allison', cursive;
    margin-bottom: 0%;

}

#character2{
    display: grid;

    width: 300px;
    height: 400px;

    background-image: radial-gradient(rgb(255, 255, 255), rgb(197, 197, 233), rgb(150, 150, 236));

    border-style: ridge;
}

#c2Text{
    text-align: center;
    font-size: 60px;
    text-shadow: 5px 5px 5px white;
    font-family: 'Allison', cursive;
    margin-bottom: 0%;

}

#gameBoard{
    grid-column-start: 2;
    grid-row-start: 2;

    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);

    align-items: center;
    justify-items: center;

    width: 600px;
    height: 600px;
}

#winPage{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    align-items: center;
    justify-items: center;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.719);
}

#winForm{
    display: grid;
    width: 300px;
    height: 400px;
    background-color: white;
    padding-bottom: 10px;

    border-radius: 10px;
    border-style: solid;
}

#winText{
    text-align: center;
    font-size: 60px;
    text-shadow: 5px 5px 5px white;
    font-family: 'Allison', cursive;
    
}

#selectType{
    height: 100px ;
    align-self: flex-end;
    font-family: 'Rampart One', cursive;
    font-size: 30px;
    font-weight: bold;

    background-color: white;
    border-width: 5px;
}

#selectAI{
    height: 100px;
    align-self: flex-end;
    font-family: 'Rampart One', cursive;
    font-size: 30px;
    font-weight: bold;

    background-color: white;
    border-width: 5px;
}

#restart{
    height: 100px ;
    width: 280px;
    justify-self: center;
    font-family: 'Rampart One', cursive;
    font-size: 30px;
    font-weight: bold;

    background-color: white;
    border-width: 5px;
}

#mainMenu{
    height: 100px ;
    width: 280px;
    justify-self: center;
    font-family: 'Rampart One', cursive;
    font-size: 30px;
    font-weight: bold;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


    background-color: white;
    border-width: 5px;
}

#start{
    width: 100px;
    height: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Rampart One', cursive;
    font-size: 15px;
    font-weight: bold;
    background-color: white;


}

.block{
    display: grid;

    width: 200px;
    height: 200px;

    align-self: center;
    justify-self: center;

    border-style: solid;
}

.x{
    background-image: url("images/cross.png");
    background-size: cover;
}

.o{
    background-image: url("images/nought.png");
    background-size: cover;
}

.active{
    display: grid;
}

.inactive{
    display: none;
}

h1{
    text-align: center;
    font-family: 'Rampart One', cursive;
    font-size: 50px;
}